#Hystrix commands
hystrix.command.testCommandKey1.execution.isolation.thread.timeoutInMilliseconds=1000

hystrix.command.testCommandKey2.execution.isolation.thread.timeoutInMilliseconds=5000

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

