#Hystrix commands
hystrix.command.serviceACommandKey.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.serviceBCommandKey.execution.isolation.thread.timeoutInMilliseconds=5000

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

