hystrix.command.testCommandKey1.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.testCommandKey.execution.isolation.thread.timeoutInMilliseconds=1000

hystrix.command.abcCommandKey.execution.isolation.thread.timeoutInMilliseconds=5000

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#Command
hystrix.command.testHystrixCommand.execution.isolation.thread.timeoutInMilliseconds=4000


app.getDigest.delay=4500
